MONGO_URI = mongodb+srv://allphanes:7031445611@allphanescluster.x5i5t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = production

AUTH_EMAIL=boton.cob2@outlook.com
AUTH_PASSWORD=7031445611b 
