<<<<<<< HEAD
MONGO_URI = mongodb+srv://imdadulhaque72:fC1euRARcq6JrCKX@cluster0.3hgo0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
MONGO_URI = mongodb+srv://allphanes:Allphanes@2022@allphanescluster.bznjv.mongodb.net/allphanes?retryWrites=true&w=majority
>>>>>>> 4c072e9 (boton roy)
NODE_ENV = production
