MONGO_URI = mongodb+srv://allphanes:7031445611@allphanescluster.x5i5t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = production
CLOUDINARY_URL=cloudinary://468257612725834:58qyQs40AuFUk_O1i8P1cbaivuI@dyr5pe2er
